apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-ms
  description: test-ms
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: test-ms
    backstage.io/kubernetes-namespace: test
spec:
  type: service
  lifecycle: experimental
  owner: tester